PORT=8080
MONGO_URL=mongodb+srv://deepanshuv487:InfF2IWXnUhlMwvH@cluster0.vdey6xk.mongodb.net/employeems
CLOUDINARY_NAME=dnzns889d
CLOUDINARY_API_KEY=258541534267999
CLOUDINARY_API_SECRET=1aI7yOMat_WH37t4lM4GQmIb_XY

JWT_SECRET= najuibhhbbdgvufehjbue